# dindinn-assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dindinn/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: orders.json
app/src/main/java/com/dindinn/assignment/: MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/dindinn/assignment/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/dindinn/assignment/common/: ApiResponse.kt  Constants.kt  Resource.kt  RetryCallback.kt  SupportInterceptor.kt  Utils.kt
app/src/main/java/com/dindinn/assignment/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MyAppGlideModule.kt  ViewModelBuildersModule.kt  ViewModelKey.kt
app/src/main/java/com/dindinn/assignment/enums/: Status.kt  TransactionType.kt
app/src/main/java/com/dindinn/assignment/models/: ResponseStatusModel.kt
app/src/main/java/com/dindinn/assignment/presentation/: BaseActivity.kt
app/src/main/java/com/dindinn/assignment/repository/: OrderRepository.kt
app/src/main/java/com/dindinn/assignment/util/: AppExecutors.kt  MyActivityObserver.kt  MyViewModelFactory.kt  Utils.kt
app/src/main/res/drawable/: card_available_body_background.xml  card_available_header_background.xml  radius_ingredient_card.xml
app/src/main/res/drawable-v24/: card_not_available_body_background.xml  card_not_available_header_background.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_orders.xml  fragment_collection_orders.xml  fragment_incoming_orders.xml  fragment_ingredients.xml  fragment_preparing_orders.xml  ingredient_item_view.xml  loading_state.xml  main_fragment.xml  order_item_view.xml
app/src/main/res/layout-land/: activity_ingredients.xml  activity_orders.xml  fragment_incoming_orders.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dindinn/assignment/: ExampleUnitTest.kt
(+58 files in other folders)
