<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dindinn.assignment.enums.Status" />

        <import type="com.dindinn.assignment.models.generics.Resource" />

        <variable
            name="resource"
            type="com.dindinn.assignment.models.generics.Resource" />


        <variable
            name="callback"
            type="com.dindinn.assignment.ui.common.RetryCallback" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:visibility="gone"
        app:visibleGone="@{resource.data == null}">

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@{resource.message ?? @string/unknown_error}"
            android:textSize="12sp"
            app:visibleGone="@{resource.status == Status.ERROR}"
            tools:text="Error Message" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:visibleGone="@{resource.status == Status.LOADING}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:onClick="@{() -> callback.retry()}"
            android:text="Retry"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:backgroundTint="@color/purple_700"
            android:textStyle="bold"
            app:visibleGone="@{resource.status == Status.ERROR}" />

    </LinearLayout>
</layout>

